.btn
    border: none
    border-radius: 8px
    padding: 0.25rem 0.5rem
    background-color: blue
    box-shadow: 0.1rem 0.1rem 0.4rem rgba(0, 0, 0, 0.35)

    &:hover
        background-color: lightblue
        color: white
        cursor: pointer